body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  #camera {
    border: 2px solid black;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  
  #control-panel {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }
  
  .control-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    line-height: 80px;
    background-color: #8cbee9d2;
    border: 1px solid black;
    cursor: pointer;
  }
  
  #up { grid-column: 2; grid-row: 1; }
  #left { grid-column: 1; grid-row: 2; }
  #down { grid-column: 2; grid-row: 3; }
  #right { grid-column: 3; grid-row: 2; }
  
  #toggle-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #f0ad4e;
    border: none;
    cursor: pointer;
  }